<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        aside{
            width: 300px;
            background-color: #f1f1f1;
        }
        .sidebar > h2{
            padding: 10px 15px;
            background-color: blue;
            color: white;
        }
        .sidebar > h2:hover{
            background-color: black;
            cursor: pointer;
        }
        .sidebar ul{
            display:none;
        }
        .sidebar li a{
            display:block;
            padding: 8px 10px;
            background-color: gainsboro;
            text-decoration: none;
            color: black;
        }
        .sidebar li a:hover{
            background-color: gray;
            color:white;
            font-weight: bold;
        }
    </style>
</head>
<body>
<aside>
    <div class="sidebar">
        <h2>云计算管理</h2>
        <ul>
            <li><a href="#">云服务器</a></li>
            <li><a href="#">云数据库</a></li>
            <li><a href="#">负载均衡</a></li>
        </ul>
    </div>
    <div class="sidebar">
        <h2>安全管理</h2>
        <ul>
            <li><a href="#">云盾控制台</a></li>
            <li><a href="#">DDoS高防IP</a></li>
            <li><a href="#">Web应用防火墙</a></li>
            <li><a href="#">CA证书服务</a></li>
        </ul>
    </div>
</aside>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function(){
        $(".sidebar  h2").click(function(){
            // 被点击标题之后的ul元素，与标题平级
            let ul = $(this).next("ul");
            // 此二级导航，滑动切换
            ul.slideToggle();
            // 其他二级导航，排除当前导航，全部滑上
            $(".sidebar  ul").not(ul).slideUp();
        });
    })
</script>
</body>
</html>
